#!ipxe

:retry_dhcp
dhcp || goto retry_dhcp

# load the MAC-specific file or fail if it's not found
:boot_system
chain pxelinux.cfg/${mac:hexhyp} || goto inspector_ipa

:inspector_ipa
:retry_boot
imgfree
kernel --timeout 30000 http://192.168.1.2:8089/ironic-agent.kernel ipa-inspection-callback-url=http://192.168.1.2:5050/v1/continue systemd.journald.forward_to_console=yes BOOTIF=${mac} console=ttyS0 nofb nomodeset vga=normal initrd=agent.ramdisk  || goto retry_boot
initrd --timeout 30000 http://192.168.1.2:8089/ironic-agent.initramfs || goto retry_boot
boot
