[DEFAULT]
enabled_hardware_types = ipmi
default_deploy_interface = direct
enabled_inspect_interfaces = no-inspect,inspector
default_inspect_interface = inspector
enabled_network_interfaces = noop

{#
{% if enable_ironic_ipxe | bool %}
[deploy]
http_root = /httpboot
{% endif %}
#}

{% if not enable_keystone | bool %}
[inspector]
auth_type=none
{# Use service_url? endpoint_override={{ internal_protocol }}://{{ kolla_internal_fqdn }}:{{ ironic_inspector_port }} #}
{% endif %}
